services:
  ae031db:
    image: postgres

  distributedcache:
    image: redis

  seq:
    image: datalust/seq:latest

  messagebus:
    image: rabbitmq:management
    
  messagebus5672:
      image: rabbitmq:management

volumes:
  postgres_ae031db: